# spending-tracker-backend

./: .dockerignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  railway.toml  requests.http
src/main/java/com/theovulpe/spendingtrackerbackend/: SpendingTrackerBackendApplication.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/java/com/theovulpe/spendingtrackerbackend/auth/: AuthController.java  AuthenticationService.java  CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java  TokenResponse.java
src/main/java/com/theovulpe/spendingtrackerbackend/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/java/com/theovulpe/spendingtrackerbackend/user/: Role.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/theovulpe/spendingtrackerbackend/: SpendingTrackerBackendApplicationTests.java
