spring.application.name=spending-tracker-backend

spring.datasource.url=jdbc:postgresql://localhost:5332/mydatabase
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret=${JWT_SECRET}
server.port=8080