spring.application.name=spending-tracker-backend

# JDBC URL
spring.datasource.url=jdbc:postgresql://localhost:5332/mydatabase

# Username ?i parol? (exact cum ai în docker-compose.yml)
spring.datasource.username=user
spring.datasource.password=password

# Dialect Hibernate pentru PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Op?ional - modul de creare a tabelelor (în dev)
spring.jpa.hibernate.ddl-auto=create-drop

# Op?ional - afi?eaz? în consol? query-urile SQL
spring.jpa.show-sql=true
